<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>hello world</title>
    <link rel="icon" type="image/png" href="/images/favicon.png">
    <link rel="stylesheet" href="/styles/font.css" type="text/css">
    <link rel="stylesheet" href="/styles/main.css" type="text/css">
    <link rel="stylesheet" href="/styles/index.css" type="text/css">
  </head>
  <body class="ktoc index">
    <header>
      <h1><span class="kt-header-name">ktoc</span><span class="kt-header-fader">dev</span></h1>
      <button aria-label="open my heart">♥</button>
      <div class="kt-heart-text">
        <p>experimental site for expressing my heart. my name is ktoc (pronouced kay tee oh see).</p>
      </div>
    </header>
  </body>